# CurrencyMonitor

./: CurrencyMonitor.sln  README.md
CurrencyMonitor/: CurrencyMonitor.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyMonitor.Data/: CurrencyMonitor.Data.csproj  CurrencyMonitorContext.cs  SecretLoader.cs  XmlDataLoader.cs  XmlMetadata.cs
CurrencyMonitor.DataAccess/: ConnectionStringProvider.cs  CosmosDbItem.cs  CosmosDbItemAccess.cs  CosmosDbPartitionedItem.cs  CosmosDbService.cs  CosmosDocumentAccess.cs  CurrencyMonitor.DataAccess.csproj  CurrencyMonitorContext.cs  DbAccessViaEF.cs  ExchangeRateProvider.cs  ExchangeRateReader.cs  HypertextFetcher.cs  ICosmosDbService.cs  IDatabaseAccess.cs  ITableAccess.cs  RetryStrategy.cs  SecretLoader.cs  SqlTableAccessViaEF.cs  XmlDataLoader.cs  XmlMetadata.cs  deployment.xsd  secrets.xsd
CurrencyMonitor.DataAccess.IntegrationTests/: ContainerDataAutoReset.cs  CosmosDatabaseFixture.cs  CosmosDbServiceTest.cs  CurrencyMonitor.DataAccess.IntegrationTests.csproj  TestItem.cs
CurrencyMonitor.DataAccess.UnitTests/: CosmosDbItemTest.cs  CosmosDbPartitionedItemTest.cs  CurrencyMonitor.DataAccess.UnitTests.csproj  ExchangeRateProviderTest.cs  ExchangeRateReaderTest.cs  SecretLoaderTest.cs  XmlDataLoaderTest.cs
CurrencyMonitor.DataAccess/Interfaces/: IExchangeRateProvider.cs  IExchangeRateReader.cs  IHypertextFetcher.cs
CurrencyMonitor.DataModels/: CosmosContainerAttribute.cs  CosmosDbItem.cs  CosmosDbPartitionedItem.cs  CosmosPartitionKeyAttribute.cs  CosmosStoredItemComparer.cs  CurrencyMonitor.DataModels.csproj  ExchangePair.cs  ExchangeRate.cs  ICosmosDbItem.cs  PartitionKeyAttribute.cs  RecognizedCurrency.cs  SubscriptionForExchangeRate.cs
CurrencyMonitor.DataModels.UnitTests/: CosmosDbPartitionedItemTest.cs  CurrencyMonitor.DataModels.UnitTests.csproj
CurrencyMonitor.ExchangeRateLogic/: CurrencyMonitor.ExchangeRateLogic.csproj  ExchangeRateIdGenerator.cs  ExchangeRateUpdateLogic.cs  ISubscriberNotifier.cs  NotificationLogic.cs  SubscriberMailer.cs  SubscriberNotificationLogic.cs
CurrencyMonitor.ExchangeRateLogic.UnitTests/: CurrencyMonitor.ExchangeRateLogic.UnitTests.csproj  ExchangeRateUpdateLogicTest.cs  FakeCosmosDbService.cs  NotificationLogicTest.cs  SubscriberMailerTest.cs
CurrencyMonitor.ExchangeRateNotifierJob/: CurrencyMonitor.ExchangeRateNotifierJob.csproj  Functions.cs  ISubscriberNotifier.cs  NotificationLogic.cs  Program.cs  SubscriberMailer.cs  TaskQueue.cs  appsettings.json
CurrencyMonitor.ExchangeRateUpdateJob/: CommandLineOptions.cs  CurrencyMonitor.ExchangeRateUpdateJob.csproj  ExchangeRateIdGenerator.cs  Functions.cs  Program.cs  appsettings.json
CurrencyMonitor.ExchangeRateUpdateJob/Properties/: launchSettings.json
CurrencyMonitor.ExchangeRateUpdateJob/Properties/ServiceDependencies/faburaya-currencymonitor - Web Deploy/: profile.arm.json
CurrencyMonitor/Controllers/: AuthController.cs  CurrenciesController.cs  ExchangeRatesController.cs  HomeController.cs  SubscriptionsController.cs
CurrencyMonitor/Data/: CurrencyMonitorContext.cs  InitializationData.xml  RecognizedCurrencyContext.cs  SecretLoader.cs  XmlDataLoader.cs  deployment.xml  secrets.xml  secrets.xsd
CurrencyMonitor/Migrations/: 20201224165944_initialcreate.Designer.cs  20201224165944_initialcreate.cs  20201226200954_RecognizedCurrencies.Designer.cs  20201226200954_RecognizedCurrencies.cs  20201227230830_NewFieldPrice.Designer.cs  20201227230830_NewFieldPrice.cs  20201229213842_InitialCreate.Designer.cs  20201229213842_InitialCreate.cs  20201229222702_RecognizedCurrencies.Designer.cs  20210108222756_InitialCreate.Designer.cs  20210108222756_InitialCreate.cs  CurrencyMonitorContextModelSnapshot.cs
CurrencyMonitor/Migrations/RecognizedCurrency/: 20201226194008_initialcreate.Designer.cs  20201226194008_initialcreate.cs  RecognizedCurrencyContextModelSnapshot.cs
CurrencyMonitor/Models/: ErrorViewModel.cs  ExchangeRateViewModel.cs  SubscriptionViewModel.cs
CurrencyMonitor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CurrencyMonitor/Pages/Currencies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CurrencyMonitor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CurrencyMonitor/Pages/Subscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CurrencyMonitor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CurrencyMonitor/Views/: _ViewImports.cshtml
CurrencyMonitor/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurrencyMonitor/Views/ExchangeRates/: Index.cshtml
CurrencyMonitor/Views/Home/: Index.cshtml  Privacy.cshtml
CurrencyMonitor/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CurrencyMonitor/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
