<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <UserSecretsId>e454f7e7-16c8-4761-8136-e97ec8ac9661</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\deployment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.DataAccess" Version="3.1.5" />
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="3.1.3" />
    <PackageReference Include="jquery-globalize" Version="1.4.2" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyMonitor.DataAccess\CurrencyMonitor.DataAccess.csproj" />
    <ProjectReference Include="..\CurrencyMonitor.DataModels\CurrencyMonitor.DataModels.csproj" />
  </ItemGroup>

</Project>
