<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.DataAccess" Version="3.0.3" />
    <PackageReference Include="com.faburaya.Reusable.DataModels" Version="2.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyMonitor.DataAccess\CurrencyMonitor.DataAccess.csproj" />
    <ProjectReference Include="..\CurrencyMonitor.DataModels\CurrencyMonitor.DataModels.csproj" />
  </ItemGroup>

</Project>
